server {
    listen 80;

    server_name auth.cambriota.dev;

    # redirect trailing slash to non-trailing slash
    # rewrite ^/(.*)/$ /$1 permanent;
    # rewrite ^(.+)/+$ $1 permanent;
    # rewrite ^([^.]*[^/])$ $1/ permanent;

    location ^~ /demo {
        # https://stackoverflow.com/questions/10631933/nginx-static-file-serving-confusion-with-root-alias
        #root /usr/share/nginx/html/;
        alias /usr/share/nginx/html/;
        autoindex off;
        #index index.html;

        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
      
        try_files $uri $uri/ /index.html = 404;
    }

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
